{
  "name": "azure-pipelines-tasks",
  "description": "Some random VSTS/ADO tasks for my own use.",
  "version": "0.0.0-development",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/unindented/azure-pipelines-tasks",
  "author": {
    "name": "Daniel Perez Alvarez",
    "email": "unindented@gmail.com",
    "url": "http://unindented.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unindented/azure-pipelines-tasks.git"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "scripts": {
    "clean:coverage": "rimraf coverage",
    "clean:dist": "rimraf dist",
    "clean:vsix": "rimraf \"*.vsix\"",
    "clean": "run-p clean:*",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "build:version": "ts-node config/utils/version",
    "build:vsix": "tfx extension create --trace-level info",
    "build": "run-s clean build:prod",
    "test:build": "tsc --project tsconfig.json --noEmit",
    "test:lint": "eslint --ext .js,.ts .",
    "test:unit": "jest --coverage --config config/jest/config.json",
    "test": "run-s test:*",
    "watch:unit": "npm run test:unit -- --watch",
    "watch:build": "npm run build:prod -- --watch",
    "start:PostToobigResults": "ts-node -r dotenv-safe/config src/PostToobigResults/local",
    "postinstall": "lerna bootstrap",
    "prerelease": "run-s clean build:version build:prod build:vsix",
    "release": "semantic-release"
  },
  "dependencies": {
    "azure-pipelines-task-lib": "^2.11.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/copy-webpack-plugin": "^6.3.0",
    "@types/fs-extra": "^9.0.4",
    "@types/jest": "^26.0.16",
    "@types/node": "^14.14.10",
    "@types/semantic-release": "^17.2.0",
    "@types/webpack": "^4.41.25",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "babel-preset-env": "^1.7.0",
    "commitizen": "^4.2.2",
    "conventional-changelog-conventionalcommits": "^4.5.0",
    "copy-webpack-plugin": "^6.3.2",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv-safe": "^8.2.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jest-formatting": "^2.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fast-glob": "^3.2.4",
    "fs-extra": "^9.0.1",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.3.0",
    "tfx-cli": "^0.12.0",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -V -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
